<!--pages/my/my.wxml-->
<view wx:if="{{show}}">
  <progress percent="{{percent}}" stroke-width="12" color="green" show-info />
</view>
<view wx:else>
  <view>
    <!-- 轮播图组件 -->
    <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}">
      <block wx:for="{{banner}}" wx:key="{{index}}">
        <swiper-item class="swiper-item">
          <image src="{{item.articlepic}}" class="slide-image g-img" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 音频 audio-->
  <view>
    <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop>
    </audio>
  </view>
  <view>
    <button type="primary" bindtap="audioPlay">播放</button>
    <button type="warn" bindtap="audioPause">暂停</button>
  </view>

  <!-- 视频 video -->
  <view class="section tc">
    <video 
    id="myVideo" 
    src="{{videoSrc}}" 
    danmu-list="{{danmuList}}" 
    enable-danmu 
    danmu-btn 
    bindplay="videoplay"
    bindtimeupdate="videoplaying"
    controls
    ></video>
    <view class="btn-area">
      <button bindtap="bindButtonTap">获取视频</button>
      <input value="{{inp}}" bindinput="bindInputBlur" class="inp" />
      <button bindtap="bindSendDanmu">发送弹幕</button>
    </view>
  </view>
</view>