<!--components/photo/photo.wxml-->
<view>
  <!-- 引入head组件 -->

  <head></head>

  <view>这是拍照组件</view>
  <view>msg == {{msg}}</view>
  <view>word == {{word}}</view>

  <button type="warn" bindtap='changeCart'>自定义事件子改父 cart</button>
  <button type="primary" bindtap='startPhoto'>拍照</button>
  <image src="{{src}}" class="img"></image>
  <button type="warn" bindtap='startScan'>扫一扫</button>

  <!-- camera -->
  <!-- <view>
    <camera 
    device-position="back" 
    flash="auto" 
    binderror="error" 
    style="width: 100%; height: 300px;"
    ></camera>
    <button type="primary" bindtap="takePhoto">拍照</button>
    <view>预览</view>
    <image mode="widthFix" src="{{newsrc}}"></image>
  </view> -->

  <!-- 地理定位 -->
  <view>
    <button type="warn" bindtap='openmap'>打开内置地图</button>
  </view>

  <!-- 地图组件 -->
  <view>
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
  </view>
</view>